# go-retarded-tcp
Tinkering with TCP client/server in Go. Ignore!

* This repo exists for practicing and archiving purposes... and to take a look occasionally so I can remember "how to do X" in Go.<Paste>
